WPF UI Tutorial/WPF UI Tutorial/MainWindow.xaml

<Window x:Class="WPF_UI_Tutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI_Tutorial"
        mc:Ignorable="d"
        Title="WPF UI Tutorial" Height="775" Width="400">
    <Border Background="#eee" BorderBrush="Black">
        <Border Padding="10" Background="#fff" Margin="10"  BorderBrush="Black">
            <StackPanel>
                
                <!-- Wassup -->
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Margin="0 0 10 0" Grid.Column="0" Content="Apply" />
                    <Button Grid.Column="1" Content="Reset" />
                    <Button  Margin="10 0 0 0" Grid.Column="2" Content="Refresh" />
                </Grid>

                <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10" />
                
                <!-- Description -->
                <TextBlock Text="Description" />
                <TextBox Padding="2" />
                
                <!-- Status and Revison -->
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- Status -->
                    <StackPanel Grid.Column="0" Margin="0 0 10 0">
                        <TextBlock Text="Status"></TextBlock>
                        <TextBox Padding="2" IsReadOnly="True" Background="#eee"></TextBox>
                    </StackPanel>
                    <!-- Revision -->
                    <StackPanel Grid.Column="1" >
                        <TextBlock Text="Revision"></TextBlock>
                        <TextBox Padding="2" IsReadOnly="True" Background="#eee"></TextBox>
                    </StackPanel>
                    
                </Grid>

                <!-- Part Number -->
                <TextBlock Text="Part Number" />
                <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
                
                <!-- Raw Material -->
                <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10" />

                <!-- Material -->
                <TextBlock Text="Material" />
                <ComboBox Padding="2" IsReadOnly="True" Background="#eee">
                    <ComboBoxItem Content="Ceramic" />
                </ComboBox>

                <!-- Manufacturing Info -->
                <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10" />

                <!-- Work Centers -->
                <TextBlock Text="Work Centers" Margin="0 0 0 10" />
                
                <!-- Checkboxes -->
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- Column 1 -->
                    <StackPanel Grid.Column="0" Margin="0 0 10 0">
                        <CheckBox Content="Weld" />
                        <CheckBox Content="Assembly" />
                        <CheckBox Content="Plasma" />
                        <CheckBox Content="Laser" />
                        <CheckBox Content="Purchase" />
                    </StackPanel>
                    <!-- Column 2 -->
                    <StackPanel Grid.Column="1" >
                        <CheckBox Content="Lathe" />
                        <CheckBox Content="Drill" />
                        <CheckBox Content="Fold" />
                        <CheckBox Content="Roll" />
                        <CheckBox Content="Saw" />
                    </StackPanel>

                </Grid>

                <!-- Length -->
                <TextBlock Text="Length" />
                <TextBox Padding="2" />

                <!-- Mass -->
                <TextBlock Text="Mass" />
                <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>

                <!-- Finish -->
                <TextBlock Text="Finish" />
                <ComboBox Padding="2" IsReadOnly="True" Background="#eee">
                    <ComboBoxItem Content="Painted" />
                    <ComboBoxItem Content="Glazed" />
                    <ComboBoxItem Content="Unfinished" />
                </ComboBox>

                <!-- Purchase Information -->
                <TextBlock Text="Purchase Information" />
                <ComboBox Padding="2" IsReadOnly="True" Background="#eee">
                    <ComboBoxItem Content="Rubber" />
                    <ComboBoxItem Content="Steel" />
                </ComboBox>

                <!-- Supplier Name -->
                <TextBlock Text="Supplier Name" />
                <TextBox Padding="2" />

                <!-- Supplier Code -->
                <TextBlock Text="Supplier Code" />
                <TextBox Padding="2" />

                <!-- Additional Information -->
                <TextBlock Text="Additional Information" FontWeight="Bold" Margin="0 10" />
                
                <!-- Note -->
                <TextBlock Text="Note" />
                <TextBox Padding="2" />
                
            </StackPanel>
        </Border>
    </Border>
</Window>
